GET http://localhost:3000/customer

###

GET http://localhost:3000/address

###

GET http://localhost:3000/customer/5f611b2aa31c0c14ab3aec37


###

POST http://localhost:3000/customer
Content-Type: application/json

{
"name": "George Harrison", "email": "georgeharrison@test.com"
}

###

DELETE http://localhost:3000/customer/5f5a6b44010b0d277902b12f

###

PATCH http://localhost:3000/customer/5f5a6b44010b0d277902b12f
Content-Type: application/json

{
"name": "Adam James"
}

### update address to existing customer

POST http://localhost:3000/customer/5f611b2aa31c0c14ab3aec37
Content-Type: application/json

{
"address": "77 Toast, Waka, CA"
}