* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* set grid layout */
.container {
  display: grid;
  grid-template-columns: 40% 40% 10% 10%;
  grid-template-rows: 10% 15% auto;
  font-family: "Poppins", sans-serif;
  height: 100vh;
  width: 100vw;
  background: #ffd194;
}

/* header row style and placement */
.header {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  text-align: center;
  color: purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-add {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  text-align: center;
  background: lightpink;
  display: flex;
  align-items: center;
  justify-content: center;
}

.email-add {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  text-align: center;
  background: lightcoral;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-button {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: center;
  background: lightgoldenrodyellow;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-list {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background: lightgray;
}

.email-list {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  background: lightgreen;
}

.edit-button {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  text-align: center;
  background: lightsalmon;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete-button {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  text-align: center;
  background: lightseagreen;
  display: flex;
  align-items: center;
  justify-content: center;
}
